<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/loading.css">
    <link rel="icon" href="https://preview.redd.it/ur8cnpss6nm61.png?width=423&format=png&auto=webp&s=acd681eb0445c1a27e6c7abe0f2d0a46788f362b">
    <link rel="stylesheet" href="style/navStyle.css"/>
    <link rel="stylesheet" href="style/cinematography.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=close" />
    <title>Cinematography - Cowboy Bebop</title>
</head>
<div class="loadingScreen"><img src="https://i.redd.it/i2cc3wqs6nm61.png" alt="Ed_icon">
  <h1>Loading...</h1></div>
<body>
    <nav>
        <h2 class="logo"><a href="index.html">Cowboy Bebop</a></h2>
        <div class="navContent">
          <a href="story.html">Story</a>
          <a href="characters.html">Characters</a>
          <a href="cinematography.html">Cinematography </a>
          <a href="music.html">Music</a>
        </div>
        <svg class="menuIcon" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
      </nav>
      <div class="responsiveNav">
        <div class="navContent">
          <a href="story.html">Story</a>
          <a href="characters.html">Characters</a>
          <a href="cinematography.html">Cinematography</a>
          <a href="music.html">Music</a>
          <svg  class="closeMenuIcon" xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e8eaed"><path d="m251.33-204.67-46.66-46.66L433.33-480 204.67-708.67l46.66-46.66L480-526.67l228.67-228.66 46.66 46.66L526.67-480l228.66 228.67-46.66 46.66L480-433.33 251.33-204.67Z"/></svg>
        </div>
      </div>
      <div class="hero-section">
        <h1>Cinematography in Cowboy Bepop</h1>
        <p>A few images to showcase this wonderful show</p>
        <img id="exampleImage" src="images/a133f3262cbe2b1f6299808a1d79bee568-03-cowboy-bebop.rsquare.w400.webp" alt="exampleImage">
        <img id="exampleImage" src="images/facebook_cowboy_bebop.jpg" alt="secondExample">
        <img id="exampleImage" src="images/fun-FUN-CBY-JPN_S1-Full-Image_GalleryCover-en-US-1489784785929._UR19201080_RI_.jpg" alt="thirdExample">
        <img id="exampleImage" src="images/m2u6tr9rqxi01.jpg" alt="doesanyoneevenseethis?">
        <img id="exampleImage" src="images/ousa_bebop_01.png" alt="this is cool">
      </div>
      <div class="showcase"><img src="images/first-showcase.jpg" alt="zeroth-showcase">
        <img src="images/second-showcase.jpg" alt="first-showcase">
        <img src="images/third-showcase.jpg" alt="second-showcase">
        <img src="images/fourth-showcase.png" alt="third-showcase">
        <img src="images/fifth-showcase.jpg" alt="fourth-showcase">
        <img src="images/sixth-showcase.jpeg" alt="fifth-showcase">
        <img src="images/seventh-showcase.jpg" alt="sixth-showcase">
      </div>
      <div class="scrollBackUp">
        <ion-icon name="arrow-up-outline"></ion-icon>
      </div>
      <script src="script/imageMove.js"></script>
      <script src="script/loading.js"></script>
      <script src="script/nav.js"></script>
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>